<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <!--Favicon-->
    <link rel="icon" href="https://media.istockphoto.com/id/1361979553/zh/%E5%90%91%E9%87%8F/indikator-bmi-on-white-background-chart-concept-vector-icon.jpg?s=612x612&w=0&k=20&c=aKGnU-gcBrP9474eHXQ2PSnjGsyS_ue561cjXShFBoo=">
<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!--CSS LINK-->
<link rel="stylesheet" href="./style.css">
<!--google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="head">"Diets,like clothes,should be tailored to u"</h1>
    <div class="conatiner">
        <h1 class="bmi">BMI CALCULATOR</h1>
        <div id="gender" class="gender">
        <div class="female">
       <h3   ><i class="fa-solid fa-venus fa-xl" style="color: #e5e7eb;"></i></h3>
       <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
       <label class="form-check-label" for="flexRadioDefault1">
         Female
       </label></div>
    <div class="male">
        <h3 ><i class="fa-solid fa-mars fa-xl" style="color: #e6e9f0;"></i></h3>
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
       <label class="form-check-label" for="flexRadioDefault1">
         Male
       </label>
        </div>
    </div>
<div class="number">
    <div class="age">
        <h6>Age</h6>
        <div class="age1">
    <button onclick="totalClick(-1)">-</button>
    <span id="totalClicks"> 0
    </span>
<button onclick="totalClick(1)">+</button>
</div>
</div>
</div>
    <div class="type">
        <div class="weight">
            <h6>Weight</h6>
<input type="range" min="20" max="200" oninput="calculate()" value="20" id="weight">
<span id="weight-val">Kg</span>
</div>
<div class="height">
    <h6>Height</h6>
<input type="range" min="100" max="250" value="20" oninput="calculate()" id="height">
<span id="height-val">Cm</span>
</div>
</div>
<div class="submit">
    <div class="calc">
    <button onclick=" calculateBmi() ">Calculate</button></div>
    <div class="reset">
    <button onclick=" allclear()" > Reset</button></div>
</div>

<div  id="note" class="row mb-5">
    <h3 >Your Bmi is</h3>
    
     <p id="heading"></p>
    <p id="bmi-output"></p>
    <p id="message"></p>
   
</div>  


</div>
<style>
    .conatiner{
        background-image: url(./Screenshot\ 2024-09-21\ 132116.png);
        width:650px;
        height:729px;
        box-shadow: 2px 4px 6px 2px whitesmoke;
        margin:auto;
        border-radius: 31px;
    }
    .bmi{
        color: goldenrod;
        font-family: "Playfair Display", serif;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        margin-left: 80px;
        
    }
    .gender{
        display: flex;
        margin-top: 20px;
       
    }
    .male{
        margin-left: 360px;
        background-image: url(./Screenshot\ 2024-09-21\ 135232.png);
        border-radius: 10px;
        width: 90px;
        height: 90px;
    }
    .male input{
        margin-top: 20px;
        margin-left: 10px;
    }
    .male label{
        margin-top: 15px;
        color:goldenrod
    }
    .male h3{
        margin-left: 22px;
        position: relative;
        top:10%;
        left:8%;
       

    }
    .head{
        text-align: center;
        font-family: "Edu AU VIC WA NT Dots", cursive;
    }
    

    .female{
       position: relative;
       left:15%;
        background-image: url(./Screenshot\ 2024-09-21\ 135232.png);
        border-radius: 10px;
        width: 90px;
        height: 90px;
    }
    .female input{
        margin-top: 20px;
        margin-left: 10px;
    }
    .female label{
        margin-top: 15px;
        color:goldenrod
    }
    .female h3{
        margin-left: 22px;
        position: relative;
        top:10%;
        left:8%;
       

    }
    .number{
        
        margin-top: 90px;
        background-image: url(./Screenshot\ 2024-09-21\ 135232.png);
        width:300px;
        height:80px;
        margin: auto;
        position: relative;
        top:5%;
        border-radius: 20px;
    }
    .age1 {
        margin-left: 122px;
        margin-top: 15px;
    }
    .age1 button{
        border-radius: 5px;
    }
    .age{
        color: goldenrod;
        
    }
    .age h6{
        margin-left: 15px;
        text-align: center;
        margin-top: 26px;

    }
    .type{
        margin-top: 100px;
        display: flex;
    }
    .height{
        position: relative;
        left:25%;
        background-image: url(./Screenshot\ 2024-09-21\ 135232.png);
        width:200px;
        height:89px;
        border-radius: 10px;
    }
    .height input{
        margin-top: 10px;
        margin-left: 22px;
    }

    .weight{
        position: relative;
        left:15%;
        background-image: url(./Screenshot\ 2024-09-21\ 135232.png);
        width:200px;
        height:89px;
        border-radius: 10px;
    }
    .weight input{
        margin-top: 10px;
        margin-left: 22px;
    }
    .weight h6{
        text-align: center;
        margin-top: 10px;
        
    }
    .height h6{
        text-align: center;
        margin-top: 10px;
    }
    .type span{
        color:goldenrod;
        margin-bottom: 10px;
    }
    .type h6{
        color: goldenrod;
    }
    .submit{
        margin-top: 90px;
        display: flex;
       
        margin-left: 240px;
       
        
    }
    body{
        background-image: url(./Home\ Gym\ In\ A\ Tiny\ Space_\ This\ Equipment\ Should\ Be\ On\ Your\ List\ _\ Swift\ Wellness.jpeg);
    }
   .calc button{
       width:150px;
       position: relative;
       right:79%;
       border-radius: 31px;
       background-color: rgb(70, 58, 3);
       border-color: transparent;
       color: goldenrod;
   }
   .reset button{
    width:150px;
       border-radius: 31px;
       background-color: rgb(70, 58, 3);
       border-color: transparent;
       color: goldenrod;
   }
#note{
    margin-top: 30px;
    text-align: center;
    font-family: "Playfair Display", serif;
    color: goldenrod;
}

</style>
</body>
<script src="./script.js"></script>
</html>